<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='World-Class' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='World_class' datatype='real' default-value-field='[Parameters].[Parámetro 1]' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
        <calculation class='tableau' formula='85.' />
      </column>
    </datasource>
    <datasource caption='fact_produccion+' inline='true' name='federated.0navznc0wsv6eu1aaaszp0yirqy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_produccion' name='textscan.0cwqbud1lwdi0j11u8tm30g5kisp'>
            <connection class='textscan' directory='/Users/alejandrovazquez/Documents/Proyectos/portfolio-manufacturing-analytics/01_proyecto_automotriz/data/raw/dataset_automotriz' filename='fact_produccion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cwqbud1lwdi0j11u8tm30g5kisp' name='fact_produccion.csv' table='[fact_produccion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='id_produccion' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='string' name='id_turno' ordinal='2' />
              <column datatype='string' name='id_maquina' ordinal='3' />
              <column datatype='string' name='id_linea' ordinal='4' />
              <column datatype='string' name='id_operador' ordinal='5' />
              <column datatype='string' name='id_producto' ordinal='6' />
              <column datatype='string' name='id_materia_prima' ordinal='7' />
              <column datatype='integer' name='tiempo_planeado_min' ordinal='8' />
              <column datatype='real' name='tiempo_operativo_min' ordinal='9' />
              <column datatype='real' name='tiempo_paros_min' ordinal='10' />
              <column datatype='real' name='velocidad_ppm' ordinal='11' />
              <column datatype='integer' name='piezas_planeadas' ordinal='12' />
              <column datatype='integer' name='piezas_producidas' ordinal='13' />
              <column datatype='integer' name='piezas_buenas' ordinal='14' />
              <column datatype='integer' name='piezas_defectuosas' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwqbud1lwdi0j11u8tm30g5kisp' name='dim_operadores.csv' table='[dim_operadores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='id_operador' ordinal='0' />
              <column datatype='string' name='nombre_operador' ordinal='1' />
              <column datatype='real' name='antiguedad_anios' ordinal='2' />
              <column datatype='string' name='nivel_certificacion' ordinal='3' />
              <column datatype='string' name='id_turno_habitual' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_produccion]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_turno]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_maquina]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_linea]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_operador]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_producto]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_materia_prima]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_planeado_min]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_operativo_min]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_paros_min]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidad_ppm]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piezas_planeadas]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piezas_producidas]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piezas_buenas]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piezas_defectuosas]</local-name>
            <parent-name>[fact_produccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_operador (dim_operadores.csv)]</local-name>
            <parent-name>[dim_operadores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_operador]</local-name>
            <parent-name>[dim_operadores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antiguedad_anios]</local-name>
            <parent-name>[dim_operadores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_certificacion]</local-name>
            <parent-name>[dim_operadores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_turno_habitual]</local-name>
            <parent-name>[dim_operadores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scrap Rate %' datatype='real' name='[Calculation_1769941561524226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([piezas_defectuosas])/SUM([piezas_producidas])*100' />
      </column>
      <column caption='Color Turno' datatype='string' name='[Calculation_1769941566398472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_turno] = &quot;T03&quot; THEN &quot;Problema&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Disponibilidad' datatype='real' name='[Calculation_1769941596565513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tiempo_operativo_min])/SUM([tiempo_planeado_min])' />
      </column>
      <column caption='Rendimiento' datatype='real' name='[Calculation_1769941596786698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(SUM([piezas_producidas])/SUM([piezas_planeadas]), 1.0)' />
      </column>
      <column caption='Calidad' datatype='real' name='[Calculation_1769941596991499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([piezas_buenas])/SUM([piezas_producidas])' />
      </column>
      <column caption='OEE %' datatype='real' name='[Calculation_1769941597126668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1769941596565513]*[Calculation_1769941596786698]*[Calculation_1769941596991499]*100' />
      </column>
      <column caption='Color maquina' datatype='string' name='[Calculation_1769941597900813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_maquina] = &quot;M03&quot; THEN &quot;Problema&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='dim_operadores.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_operadores.csv_30A36EB8DF1D439EA1BFF213685F1905]' role='measure' type='quantitative' />
      <column caption='fact_produccion.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_produccion.csv_F2ED7F2517B7469992379311B0C03C74]' role='measure' type='quantitative' />
      <column caption='Antiguedad Anios' datatype='real' name='[antiguedad_anios]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Id Linea' datatype='string' name='[id_linea]' role='dimension' type='nominal' />
      <column caption='Id Maquina' datatype='string' name='[id_maquina]' role='dimension' type='nominal' />
      <column caption='Id Materia Prima' datatype='string' name='[id_materia_prima]' role='dimension' type='nominal' />
      <column caption='Id Operador (Dim Operadores.Csv)' datatype='string' name='[id_operador (dim_operadores.csv)]' role='dimension' type='nominal' />
      <column caption='Id Operador' datatype='string' name='[id_operador]' role='dimension' type='nominal' />
      <column caption='Id Produccion' datatype='string' name='[id_produccion]' role='dimension' type='nominal' />
      <column caption='Id Producto' datatype='string' name='[id_producto]' role='dimension' type='nominal' />
      <column caption='Id Turno' datatype='string' name='[id_turno]' role='dimension' type='nominal' />
      <column caption='Id Turno Habitual' datatype='string' name='[id_turno_habitual]' role='dimension' type='nominal' />
      <column caption='Nivel Certificacion' datatype='string' name='[nivel_certificacion]' role='dimension' type='nominal' />
      <column caption='Nombre Operador' datatype='string' name='[nombre_operador]' role='dimension' type='nominal' />
      <column caption='Piezas Buenas' datatype='integer' name='[piezas_buenas]' role='measure' type='quantitative' />
      <column caption='Piezas Defectuosas' datatype='integer' name='[piezas_defectuosas]' role='measure' type='quantitative' />
      <column caption='Piezas Planeadas' datatype='integer' name='[piezas_planeadas]' role='measure' type='quantitative' />
      <column caption='Piezas Producidas' datatype='integer' name='[piezas_producidas]' role='measure' type='quantitative' />
      <column caption='Tiempo Operativo Min' datatype='real' name='[tiempo_operativo_min]' role='measure' type='quantitative' />
      <column caption='Tiempo Paros Min' datatype='real' name='[tiempo_paros_min]' role='measure' type='quantitative' />
      <column caption='Tiempo Planeado Min' datatype='integer' name='[tiempo_planeado_min]' role='measure' type='quantitative' />
      <column caption='Velocidad Ppm' datatype='real' name='[velocidad_ppm]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1769941566398472]' derivation='None' name='[none:Calculation_1769941566398472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1769941597900813]' derivation='None' name='[none:Calculation_1769941597900813:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='OEE por Máquina — Planta Automotriz Tier 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_produccion+' name='federated.0navznc0wsv6eu1aaaszp0yirqy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0navznc0wsv6eu1aaaszp0yirqy5'>
            <column caption='Disponibilidad' datatype='real' name='[Calculation_1769941596565513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tiempo_operativo_min])/SUM([tiempo_planeado_min])' />
            </column>
            <column caption='Rendimiento' datatype='real' name='[Calculation_1769941596786698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(SUM([piezas_producidas])/SUM([piezas_planeadas]), 1.0)' />
            </column>
            <column caption='Calidad' datatype='real' name='[Calculation_1769941596991499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([piezas_buenas])/SUM([piezas_producidas])' />
            </column>
            <column caption='OEE %' datatype='real' name='[Calculation_1769941597126668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1769941596565513]*[Calculation_1769941596786698]*[Calculation_1769941596991499]*100' />
            </column>
            <column caption='Color maquina' datatype='string' name='[Calculation_1769941597900813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_maquina] = &quot;M03&quot; THEN &quot;Problema&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Id Maquina' datatype='string' name='[id_maquina]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1769941597900813]' derivation='None' name='[none:Calculation_1769941597900813:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_maquina]' derivation='None' name='[none:id_maquina:nk]' pivot='key' type='nominal' />
            <column caption='Piezas Buenas' datatype='integer' name='[piezas_buenas]' role='measure' type='quantitative' />
            <column caption='Piezas Planeadas' datatype='integer' name='[piezas_planeadas]' role='measure' type='quantitative' />
            <column caption='Piezas Producidas' datatype='integer' name='[piezas_producidas]' role='measure' type='quantitative' />
            <column caption='Tiempo Operativo Min' datatype='real' name='[tiempo_operativo_min]' role='measure' type='quantitative' />
            <column caption='Tiempo Planeado Min' datatype='integer' name='[tiempo_planeado_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1769941597126668]' derivation='User' name='[usr:Calculation_1769941597126668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[none:Calculation_1769941597900813:nk]' />
              <text column='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941597126668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0navznc0wsv6eu1aaaszp0yirqy5].[none:id_maquina:nk]</rows>
        <cols>[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941597126668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scrap por Turno'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_produccion+' name='federated.0navznc0wsv6eu1aaaszp0yirqy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0navznc0wsv6eu1aaaszp0yirqy5'>
            <column caption='Scrap Rate %' datatype='real' name='[Calculation_1769941561524226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([piezas_defectuosas])/SUM([piezas_producidas])*100' />
            </column>
            <column caption='Color Turno' datatype='string' name='[Calculation_1769941566398472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_turno] = &quot;T03&quot; THEN &quot;Problema&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Id Turno' datatype='string' name='[id_turno]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1769941566398472]' derivation='None' name='[none:Calculation_1769941566398472:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_turno]' derivation='None' name='[none:id_turno:nk]' pivot='key' type='nominal' />
            <column caption='Piezas Defectuosas' datatype='integer' name='[piezas_defectuosas]' role='measure' type='quantitative' />
            <column caption='Piezas Producidas' datatype='integer' name='[piezas_producidas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1769941561524226]' derivation='User' name='[usr:Calculation_1769941561524226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[none:id_turno:nk]' direction='DESC' using='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941561524226:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[none:Calculation_1769941566398472:nk]' />
              <text column='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941561524226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941561524226:qk]</rows>
        <cols>[federated.0navznc0wsv6eu1aaaszp0yirqy5].[none:id_turno:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia OEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendencia Mensual OEE — Planta Automotriz Tier 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_produccion+' name='federated.0navznc0wsv6eu1aaaszp0yirqy5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='World-Class' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='World_class' datatype='real' default-value-field='[Parameters].[Parámetro 1]' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
              <calculation class='tableau' formula='85.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0navznc0wsv6eu1aaaszp0yirqy5'>
            <column caption='Disponibilidad' datatype='real' name='[Calculation_1769941596565513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tiempo_operativo_min])/SUM([tiempo_planeado_min])' />
            </column>
            <column caption='Rendimiento' datatype='real' name='[Calculation_1769941596786698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(SUM([piezas_producidas])/SUM([piezas_planeadas]), 1.0)' />
            </column>
            <column caption='Calidad' datatype='real' name='[Calculation_1769941596991499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([piezas_buenas])/SUM([piezas_producidas])' />
            </column>
            <column caption='OEE %' datatype='real' name='[Calculation_1769941597126668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1769941596565513]*[Calculation_1769941596786698]*[Calculation_1769941596991499]*100' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Piezas Buenas' datatype='integer' name='[piezas_buenas]' role='measure' type='quantitative' />
            <column caption='Piezas Planeadas' datatype='integer' name='[piezas_planeadas]' role='measure' type='quantitative' />
            <column caption='Piezas Producidas' datatype='integer' name='[piezas_producidas]' role='measure' type='quantitative' />
            <column caption='Tiempo Operativo Min' datatype='real' name='[tiempo_operativo_min]' role='measure' type='quantitative' />
            <column caption='Tiempo Planeado Min' datatype='integer' name='[tiempo_planeado_min]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769941597126668]' derivation='User' name='[usr:Calculation_1769941597126668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941597126668:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parámetro 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0navznc0wsv6eu1aaaszp0yirqy5].[usr:Calculation_1769941597126668:qk]</rows>
        <cols>[federated.0navznc0wsv6eu1aaaszp0yirqy5].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Automotriz'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='41927' id='9' name='Scrap por Turno' w='43119' x='45242' y='57813' />
        <zone h='55729' id='12' name='Tendencia OEE' w='88433' x='512' y='1432' />
        <zone h='41536' id='13' name='OEE por Máquina — Planta Automotriz Tier 1' w='43631' x='1098' y='57422' />
        <zone h='8333' id='14' name='OEE por Máquina — Planta Automotriz Tier 1' pane-specification-id='0' param='[federated.0navznc0wsv6eu1aaaszp0yirqy5].[none:Calculation_1769941597900813:nk]' type-v2='color' w='8712' x='33748' y='57031' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
